{
	"port": 6480,
	
	"serveFrontend": true,
	"restRoute": "/rest",
	
	"database": "./db/filefucktory.db",
	"userFilesFolder": "./files",
	"maxFileSize": "1gb",
	
	"defaultMaxSpace": 1073742000,
	"defaultMaxInvites": 10
}